/* Variáveis de cores sofisticadas */
:root {
    --primary-color: #E03C31;
    --secondary-color: #1D1E2C;
    --background-color: #F9F9F9;
    --text-color: #333333;
    --white: #FFFFFF;
    --hover-color: #F5A623;
    --btn-background: #1D1E2C;
}

/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Estilização do Cabeçalho */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

/* HERO */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to bottom, var(--primary-color), var(--hover-color));
    color: var(--white);
    border-radius: 0 0 20px 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: var(--white);
    color: var(--primary-color);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
}

.hero .btn:hover {
    background-color: var(--hover-color);
    color: var(--white);
    transform: scale(1.1);
}

/* Plans Section */
.plans {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9; /* Leve fundo para separar visualmente a seção */
}

.plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333; /* Usando uma cor escura para o título */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* PLANOS */
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}


.plan-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.plan-card .logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
    display: block;
}

.plan-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333; /* Cor mais forte para o título */
    font-weight: bold;
}

.plan-card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555; /* Cor suave para o texto */
    text-align: center;
}

.plan-card .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e67e22; /* Cor vibrante para o preço */
    margin-bottom: 20px;
}

.plan-card .btn {
    background-color: #e67e22; /* Cor vibrante para o botão */
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    margin-top: auto; /* Garante que o botão fique na parte inferior */
}

.plan-card .btn:hover {
    background-color: #d35400; /* Cor de hover mais intensa */
    transform: scale(1.05);
}

.plan-card .btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.5); /* Destacar botão ao focar */
}


/* About Section */
.about {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 60px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Modal de Termos de Responsabilidade */
#modal-termos {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#modal-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#modal-content h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    text-align: center;
}

#modal-content p,
#modal-content ul {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.6;
}

#modal-content ul {
    padding-left: 20px;
    list-style: disc;
}

#modal-content button {
    display: block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 20px auto 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#modal-content button:hover {
    background-color: var(--hover-color);
}
/* WhatsApp Button */
.whatsapp {
    position: fixed;
    bottom: 20px; /* Distância da parte inferior */
    right: 20px; /* Distância da parte direita */
    z-index: 999;
}

.whatsapp a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #25D366, #128C7E); /* Gradiente do WhatsApp */
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
}

.whatsapp a:hover {
    transform: scale(1.1); /* Aumenta um pouco o tamanho no hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
}

.whatsapp a img {
    width: 40px; /* Ajuste o tamanho do ícone */
    height: 40px;
    object-fit: contain; /* Garantir que a imagem se ajuste ao tamanho */
}

.whatsapp a:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 204, 0, 0.5); /* Efeito de foco quando o botão é clicado */
}
.contact {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Estilização dos Detalhes do Produto */
#produto-detalhes {
    padding: 40px 20px;
    text-align: center;
}

#produto-detalhes h2 {
    font-size: 2rem;
    color: var(--secondary-color);
}

.produto-info p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 10px 0;
}
/* Botões de Confirmação */
.btn-confirmar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px;
}

.btn-confirmar:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}
/* Estilo para o QR Code */
.qr-container {
    text-align: center;
    margin-top: 30px;
}
.qr-img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0 ;
    text-align: center;
    font-size: 1rem;
}
/* MODAL DE RESPONSIVIDADE */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
    }

    .hero {
        padding: 50px 20px;
    }

    .plans-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .plan-card h3 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 1rem;
    }

    footer {
        text-align: center;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header nav ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
